MONGOURI=mongodb://127.0.0.1:27017/syntaxerror
JWTSCRETE=LOGinThisApp
URL=http://syntaxerror/active/
MAIL_FROM=mohqweeaed@gmail.com
MAIL_USERNAME=d75c45d2566a71
MAIL_PASSWORD=63be2b1684b39c
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25